Partlist exported from Team Hub: DartmouthGlaciologyLab   Project: OGRENet  Board: GNSS_PCB3a v27 at 11/18/22 5:33 PM

Qty Value                Device                              Package               Parts                Description                                                                                                                                                                                                                                                                                                                                                                             CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE              VOLTAGE_RATING
2                        CONN_021X02_NO_SILK                 1X02_NO_SILK          5V, RTCM             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                        CONN_031X03_NO_SILK                 1X03_NO_SILK          TEMP, ZED_PROG       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                        CONN_041X04_NO_SILK                 1X04_NO_SILK          DCDC5V, GPIO         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                          CONN-09696                                                                                       
1                        CONN_06NO_SILK_FEMALE_PTH           1X06_NO_SILK          PROGRAM              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                          CONN-08437                                                                                       
1                        LED-BLUE0603                        LED-0603              LED                  Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                             DIO-08575                                                       BLUE                             
3   0.1uF                0.1UF-0603-25V-(+80/-20%)           0603                  C2, C4, C5           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00810                                                       0.1uF                            
1   0.1uF                0.1UF-0603-25V-5%                   0603                  C3                   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-08604                                                       0.1uF                            
1   1.0nF                1.0UF-0603-16V-10%                  0603                  C16                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-00868                                                       1.0uF                            
5   1.0uF                1.0UF-0603-16V-10%                  0603                  C7, C8, C9, C10, C11 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-00868                                                       1.0uF                            
1   1.0uF                1.0UF-0603-16V-10%-X7R              0603                  C6                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-13930                                                       1.0uF                            
1   100k                 20KOHM-0603-1/10W-1%                0603                  R11                  20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-09383                                                       20k                              
1   10k                  100KOHM-0603-1/10W-1%               0603@3                R5                   100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07828                                                       100k                             
3   10k                  10KOHM-0603-1/10W-1%                0603                  R6, R7, R8           10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-00824                                                       10k                              
1   10uF                 10UF-0603-6.3V-20%                  0603                  C12                  10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-11015                                                       10uF                             
1   120ohm               FERRITE_BEAD-0603                   0603                  FB1                  Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                        NDUC-13805                                                      30Ω/1.8A                         
2   15pF                 15PF-0603-50V-5%                    0603                  C14, C15             15pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07881                                                       15pF                             
1   1k                   1KOHM-0603-1/10W-1%                 0603                  R10                  1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07856                                                       1k                               
1   20V/4.2A/52mΩ/1.4W   MOSFET_PCH-DMG2305UX-7              SOT23-3               Q2                   P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-14388                                                     20V/4.2A/52mΩ/1.4W               
1   22uF                 C-POL-US_TANTALUM-2412(6032-METRIC) CAPMP6032X280N        C13                  Capacitor Polarised - ANSI                                                                                                                                                                                                                                                                                                                                                              Capacitor                                                                                                                                                         
1   24V                  DIODE_TVS                           0603                  D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DIO-14502                                                       24V                              
3   3.3V                 V_REG_AP2112K-3.3V                  SOT23-5               LDO1, LDO2, LDO3     AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                                                                                                              VREG-12457                                                      3.3V                             
1   30V/3A               MOSFET_PCH-DMG2305UX-7              SOT23-3               Q1                   P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-14388                                                     20V/4.2A/52mΩ/1.4W               
1   32.768kHz            CRYSTAL-32.768KHZSMD-3.2X1.5        CRYSTAL-SMD-3.2X1.5MM Y1                   32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                        XTAL-13062                                                      32.768kHz                        
1   33                   33KOHM-0603-1/10W-1%                0603                  R1                   33kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-08416                                                       33k                              
2   33                   33OHM-0603-1/10W-1%                 0603@1                R2, R3               33Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-08270                                                       33                               
1   4.7k                 4.7KOHM-0603-1/10W-1%               0603                  R4                   4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07857                                                       4.7k                             
1   47pF                 47PF-0603-50V-5%                    0603                  C1                   47pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-08913                                                       47pF                             
1   600mA/40V            TRANS_NPN-MMBT2222AL                SOT23-3               Q3                   NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                           TRANS-08049                                                     600mA/40V                        
1   68k                  20KOHM-0603-1/10W-1%                0603                  R9                   20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-09383                                                       20k                              
1   ARTEMIS_MODULESMD    ARTEMIS_MODULESMD                   ARTEMIS_FP            ARTEMIS              Description: The Artemis Module from SparkFun is a Cortex-M4F with BLE 5.0 running up to 96MHz and with as low power as 6uA per MHz (less than 5mW). This is the world's first module to bridge the market between hobbyists and consumer products. We've packaged all the power of a modern microcontroller into a module that is both extremely easy to use but is mass-market ready.                                                                  SUB-14402                                                                                        
1   MKDSN1,5/2-5,08      MKDSN1,5/2-5,08                     MKDSN1,5/2-5,08       TERMINAL             MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                 14                                                                                                          
1   SMA                  ANTENNA-GROUNDEDEDGE_SMA            SMA-EDGE              E1                   Antenna w/ Ground Connection                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-08289                                                                                       
4   STANDOFF_ELECTRICAL2 STANDOFF_ELECTRICAL2                STANDOFF-ELECTRICAL   H1, H2, H3, H4       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   TEST-POINT2          TEST-POINT2                         PAD.02X.02            TP1, TP2             SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ZED-F9P_MOD1         ZED-F9P_MOD1                        ZED-F9P               ZED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   microSD              MICRO-SD-SDIOPUSH-PUSH              MICRO-SD-SOCKET       J1                   microSD Socket for Transflash                                                                                                                                                                                                                                                                                                                                                                                                                            CONN-07820                                                                                       
