Partlist exported from Team Hub: DartmouthGlaciologyLab   Project: GNSS_Project  Board: GNSS_PCB v73 at 1/28/22 12:25 PM

Qty Value                     Device                              Package               Parts                 Description                                                                                                                                                                                                                                                                                                                                                                             CATEGORY  DIGIKEY_PART      MANUFACTURER MFG_PART       MOUSE_PART       MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE              VOLTAGE_RATING
2                             CONN_021X02_NO_SILK                 1X02_NO_SILK          5V, RTCM              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                             CONN_031X03_NO_SILK                 1X03_NO_SILK          TEMP, ZED_PROG        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                             CONN_041X04_NO_SILK                 1X04_NO_SILK          DCDC5V, GPIO          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                            CONN-09696                                                                                       
1                             CONN_06NO_SILK_FEMALE_PTH           1X06_NO_SILK          PROGRAM               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                            CONN-08437                                                                                       
4   0.1uF                     0.1UF-0603-25V-(+80/-20%)           0603                  C3, C11, C12, C14     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-00810                                                       0.1uF                            
1   0.1uF                     0.1UF-0603-25V-5%                   0603                  C10                   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-08604                                                       0.1uF                            
3   1.0uF                     1.0UF-0603-16V-10%                  0603                  C2, C4, C5            1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-00868                                                       1.0uF                            
1   1.0uF                     1.0UF-0603-16V-10%-X7R              0603                  C9                    1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-13930                                                       1.0uF                            
2   100k                      100KOHM-0603-1/10W-1%               0603@3                R1, R7                100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07828                                                       100k                             
1   10k                       100KOHM-0603-1/10W-1%               0603@3                R10                   100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07828                                                       100k                             
5   10k                       10KOHM-0603-1/10W-1%                0603                  R4, R5, R11, R12, R13 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-00824                                                       10k                              
1   10uF                      10UF-0603-6.3V-20%                  0603                  C8                    10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-11015                                                       10uF                             
2   15pF                      15PF-0603-50V-5%                    0603                  C6, C7                15pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-07881                                                       15pF                             
1   1k                        1KOHM-0603-1/10W-1%                 0603                  R15                   1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-07856                                                       1k                               
1   1nF                       1.0NF/1000PF-0603-50V-10%           0603                  C15                   1nF/1,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-07886                                                       1nF                              
3   20V/4.2A/52mΩ/1.4W        MOSFET_PCH-DMG2305UX-7              SOT23-3               Q1, Q2, Q4            P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TRANS-14388                                                     20V/4.2A/52mΩ/1.4W               
1   220k                      100KOHM-0603-1/10W-1%               0603@3                R2                    100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07828                                                       100k                             
1   22uF                      C-POL-US_TANTALUM-2412(6032-METRIC) CAPMP6032X280N        C13                   Capacitor Polarised - ANSI                                                                                                                                                                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                           
1   3.3V                      V_REG_AP2112K-3.3V                  SOT23-5               LDO                   AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                VREG-12457                                                      3.3V                             
1   30V/3A                    MOSFET_PCH-DMG2305UX-7              SOT23-3               Q3                    P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TRANS-14388                                                     20V/4.2A/52mΩ/1.4W               
1   32.768kHz                 CRYSTAL-32.768KHZSMD-3.2X1.5        CRYSTAL-SMD-3.2X1.5MM Y1                    32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          XTAL-13062                                                      32.768kHz                        
1   33                        33KOHM-0603-1/10W-1%                0603                  R6                    33kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-08416                                                       33k                              
2   33                        33OHM-0603-1/10W-1%                 0603@1                R8, R9                33Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-08270                                                       33                               
1   4.7k                      4.7KOHM-0603-1/10W-1%               0603                  R3                    4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-07857                                                       4.7k                             
1   47pF                      47PF-0603-50V-5%                    0603                  C1                    47pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-08913                                                       47pF                             
1   600mA/40V                 TRANS_NPN-MMBT2222AL                SOT23-3               Q5                    NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-08049                                                     600mA/40V                        
1   68k                       20KOHM-0603-1/10W-1%                0603                  R14                   20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-09383                                                       20k                              
1   ARTEMIS_MODULESMD         ARTEMIS_MODULESMD                   ARTEMIS_FP            ARTEMIS               Description: The Artemis Module from SparkFun is a Cortex-M4F with BLE 5.0 running up to 96MHz and with as low power as 6uA per MHz (less than 5mW). This is the world's first module to bridge the market between hobbyists and consumer products. We've packaged all the power of a modern microcontroller into a module that is both extremely easy to use but is mass-market ready.                                                                                                                    SUB-14402                                                                                        
1   BLUE                      LED-BLUE0603                        LED-0603              LED                   Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-08575                                                       BLUE                             
1   FERRITE_BEAD-120_OHM-0402 FERRITE_BEAD-120_OHM-0402           0402                  FB1                   Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                BLM15HB121SN1D                                                            NDUC-14206                                                                                       
1   MICROSD-BREAKOUT          MICROSD-BREAKOUT                    MICROSD-BREAKOUT      USD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MKDSN1,5/2-5,08           MKDSN1,5/2-5,08                     MKDSN1,5/2-5,08       TERMINAL              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                   14                                                                                                          
1   PESD0402                  PESD0402                            0402                  D1                    ESD protection diode                                                                                                                                                                                                                                                                                                                                                                              PESD0402-140CT-ND                             650-PESD0402-140                                           DIO-15359                                                                                        
1   SMA                       ANTENNA-GROUNDEDEDGE_SMA            SMA-EDGE              E1                    Antenna w/ Ground Connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08289                                                                                       
4   STANDOFF_ELECTRICAL2      STANDOFF_ELECTRICAL2                STANDOFF-ELECTRICAL   H1, H2, H3, H4        Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TEST-POINT2               TEST-POINT2                         PAD.02X.02            TP1                   SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ZED-F9P                   ZED-F9P                             ZED-F9P               ZED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
