LOG_MODE(1: daily fixed, 2: cont, 3: mon, 4: 24 roll, 5: date, 99: test)=6
LOG_START_HOUR_UTC(only if using mode 1)=17
LOG_END_HOUR_UTC(only if using mode 1)=23
LOG_START_DAY(only if using mode 3, 0-28)=25
LOG_EPOCH_SLEEP(only if using mode 4/5, seconds)=3600
LED_INDICATORS(0-false, 1-true)=1
MEASURE_BATTERY(0-false, 1-true)=1
ENABLE_GPS(0-false, 1-true)=1
ENABLE_GLO(0-false, 1-true)=1
ENABLE_GAL(0-false, 1-true)=1
ENABLE_BDS(0-false, 1-true)=1
ENABLE_QZSS(0-false, 1-true)=0
ENABLE_NAV_SFRBX((0-false, 1-true)=1
STATION_NAME(0000)=3333
MEASURE_RATE=5
break;